# API Konfiguration
API_PORT=5000
API_PREFIX=/api/v1
API_HOST=0.0.0.0
API_URL=https://api.vgnc.org

# Datenbank
POSTGRES_USER=swissairdry
POSTGRES_PASSWORD=swissairdry
POSTGRES_DB=swissairdry
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MQTT
MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_USERNAME=swissairdry
MQTT_PASSWORD=swissairdry
MQTT_TOPIC_PREFIX=swissairdry

# Nextcloud
NEXTCLOUD_URL=https://vgnc.org
NEXTCLOUD_USERNAME=admin
NEXTCLOUD_PASSWORD=admin

# Features aktivieren
FEATURE_NEXTCLOUD_ENABLED=true